# Coinflow

./: .gitignore  README.md  build.gradle.kts  certificate.properties  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  certificate.jks
app/src/androidTest/java/it/pezzotta/coinflow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/it/pezzotta/coinflow/activity/: CoinFlowTest.kt  MainActivityTest.kt
app/src/androidTest/java/it/pezzotta/coinflow/application/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/pezzotta/coinflow/: CoinViewModel.kt  Constants.kt  MainActivity.kt  Utils.kt
app/src/main/java/it/pezzotta/coinflow/activity/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/it/pezzotta/coinflow/application/: Application.kt
app/src/main/java/it/pezzotta/coinflow/common/: CoinPlaceholder.kt  CoinVariability.kt  ErrorMessage.kt
app/src/main/java/it/pezzotta/coinflow/data/model/: Coin.kt  CoinData.kt  CoinDetail.kt  CoinDetails.kt  CoinMarketHistory.kt
app/src/main/java/it/pezzotta/coinflow/data/remote/: CoinService.kt
app/src/main/java/it/pezzotta/coinflow/data/repository/: CoinRepository.kt
app/src/main/java/it/pezzotta/coinflow/di/: DIModule.kt
app/src/main/java/it/pezzotta/coinflow/ui/event/: UiEvent.kt
app/src/main/java/it/pezzotta/coinflow/ui/state/: CoinDetailsState.kt  CoinMarketState.kt
app/src/main/java/it/pezzotta/coinflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/it/pezzotta/coinflow/viewmodel/: CoinViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/it/pezzotta/coinflow/: ExampleUnitTest.kt
app/src/test/java/it/pezzotta/coinflow/viewmodel/: CoinViewModelTest.kt
app/src/test/resources/: coin_data_response.json  coin_market_history_response.json  market_response.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
